// generated by cds-compiler version 1.21.1 
using MY_BOOKSHOP_BOOKS as MY_BOOKSHOP_BOOKS;
using CATALOGSERVICE_AUTHORS as CATALOGSERVICE_AUTHORS;
using CATALOGSERVICE_BOOKS_TEXTS as CATALOGSERVICE_BOOKS_TEXTS;
view CATALOGSERVICE_BOOKS as select from MY_BOOKSHOP_BOOKS as BOOKS mixin {
  __AUTHOR : association to CATALOGSERVICE_AUTHORS on __AUTHOR.ID = $projection.AUTHOR_ID;
  __TEXTS : association[*] to CATALOGSERVICE_BOOKS_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to CATALOGSERVICE_BOOKS_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  key BOOKS.ID as ID,
  BOOKS.TITLE,
  __AUTHOR as AUTHOR,
  BOOKS.STOCK,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  BOOKS.AUTHOR_ID
};
