// generated by cds-compiler version 1.21.1 
using MY_BOOKSHOP_ORDERS as MY_BOOKSHOP_ORDERS;
using CATALOGSERVICE_BOOKS as CATALOGSERVICE_BOOKS;
using CATALOGSERVICE_COUNTRIES as CATALOGSERVICE_COUNTRIES;
view CATALOGSERVICE_ORDERS as select from MY_BOOKSHOP_ORDERS as ORDERS mixin {
  __BOOK : association to CATALOGSERVICE_BOOKS on __BOOK.ID = $projection.BOOK_ID;
  __COUNTRY : association to CATALOGSERVICE_COUNTRIES on __COUNTRY.CODE = $projection.COUNTRY_CODE;
} into {
  ORDERS.MODIFIEDAT,
  ORDERS.CREATEDAT,
  ORDERS.CREATEDBY,
  ORDERS.MODIFIEDBY,
  key ORDERS.ID as ID,
  __BOOK as BOOK,
  __COUNTRY as COUNTRY,
  ORDERS.AMOUNT,
  ORDERS.BOOK_ID,
  ORDERS.COUNTRY_CODE
};
