// generated by cds-compiler version 1.21.1 
using SAP_COMMON_COUNTRIES as SAP_COMMON_COUNTRIES;
using CATALOGSERVICE_COUNTRIES_TEXTS as CATALOGSERVICE_COUNTRIES_TEXTS;
view CATALOGSERVICE_COUNTRIES as select from SAP_COMMON_COUNTRIES as COUNTRIES mixin {
  __TEXTS : association[*] to CATALOGSERVICE_COUNTRIES_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to CATALOGSERVICE_COUNTRIES_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  COUNTRIES.NAME,
  COUNTRIES.DESCR,
  key COUNTRIES.CODE as CODE,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
