// generated by cds-compiler version 1.21.1 
using SAP_COMMON_COUNTRIES as SAP_COMMON_COUNTRIES;
using SAP_COMMON_COUNTRIES_TEXTS as SAP_COMMON_COUNTRIES_TEXTS;
view LOCALIZED_SAP_COMMON_COUNTRIES as select from SAP_COMMON_COUNTRIES as L mixin {
  __TEXTS : association[*] to SAP_COMMON_COUNTRIES_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to SAP_COMMON_COUNTRIES_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  coalesce(L.LOCALIZED.NAME, L.NAME) as NAME,
  coalesce(L.LOCALIZED.DESCR, L.DESCR) as DESCR,
  key L.CODE as CODE,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
