// generated by cds-compiler version 1.21.1 
using MY_BOOKSHOP_ORDERS as MY_BOOKSHOP_ORDERS;
using LOCALIZED_MY_BOOKSHOP_BOOKS as LOCALIZED_MY_BOOKSHOP_BOOKS;
using LOCALIZED_SAP_COMMON_COUNTRIES as LOCALIZED_SAP_COMMON_COUNTRIES;
view LOCALIZED_MY_BOOKSHOP_ORDERS as select from MY_BOOKSHOP_ORDERS as L mixin {
  __BOOK : association to LOCALIZED_MY_BOOKSHOP_BOOKS on __BOOK.ID = $projection.BOOK_ID;
  __COUNTRY : association to LOCALIZED_SAP_COMMON_COUNTRIES on __COUNTRY.CODE = $projection.COUNTRY_CODE;
} into {
  L.MODIFIEDAT,
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDBY,
  key L.ID as ID,
  __BOOK as BOOK,
  __COUNTRY as COUNTRY,
  L.AMOUNT,
  L.BOOK_ID,
  L.COUNTRY_CODE
};
