// generated by cds-compiler version 1.21.1 
using MY_BOOKSHOP_BOOKS as MY_BOOKSHOP_BOOKS;
using LOCALIZED_MY_BOOKSHOP_AUTHORS as LOCALIZED_MY_BOOKSHOP_AUTHORS;
using MY_BOOKSHOP_BOOKS_TEXTS as MY_BOOKSHOP_BOOKS_TEXTS;
view LOCALIZED_MY_BOOKSHOP_BOOKS as select from MY_BOOKSHOP_BOOKS as L mixin {
  __AUTHOR : association to LOCALIZED_MY_BOOKSHOP_AUTHORS on __AUTHOR.ID = $projection.AUTHOR_ID;
  __TEXTS : association[*] to MY_BOOKSHOP_BOOKS_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to MY_BOOKSHOP_BOOKS_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  key L.ID as ID,
  coalesce(L.LOCALIZED.TITLE, L.TITLE) as TITLE,
  __AUTHOR as AUTHOR,
  L.STOCK,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  L.AUTHOR_ID
};
