// generated by cds-compiler version 1.21.1 
using LOCALIZED_MY_BOOKSHOP_ORDERS as LOCALIZED_MY_BOOKSHOP_ORDERS;
using LOCALIZED_CATALOGSERVICE_BOOKS as LOCALIZED_CATALOGSERVICE_BOOKS;
using LOCALIZED_CATALOGSERVICE_COUNTRIES as LOCALIZED_CATALOGSERVICE_COUNTRIES;
view LOCALIZED_CATALOGSERVICE_ORDERS as select from LOCALIZED_MY_BOOKSHOP_ORDERS as ORDERS mixin {
  __BOOK : association to LOCALIZED_CATALOGSERVICE_BOOKS on __BOOK.ID = $projection.BOOK_ID;
  __COUNTRY : association to LOCALIZED_CATALOGSERVICE_COUNTRIES on __COUNTRY.CODE = $projection.COUNTRY_CODE;
} into {
  ORDERS.MODIFIEDAT,
  ORDERS.CREATEDAT,
  ORDERS.CREATEDBY,
  ORDERS.MODIFIEDBY,
  key ORDERS.ID as ID,
  __BOOK as BOOK,
  __COUNTRY as COUNTRY,
  ORDERS.AMOUNT,
  ORDERS.BOOK_ID,
  ORDERS.COUNTRY_CODE
};
