// generated by cds-compiler version 1.21.1 
using MY_BOOKSHOP_AUTHORS as MY_BOOKSHOP_AUTHORS;
using MY_BOOKSHOP_BOOKS_TEXTS as MY_BOOKSHOP_BOOKS_TEXTS;
entity MY_BOOKSHOP_BOOKS {
  key ID : Integer;
  TITLE : String(5000);
  AUTHOR : association to MY_BOOKSHOP_AUTHORS on AUTHOR.ID = AUTHOR_ID;
  STOCK : Integer;
  TEXTS : association[*] to MY_BOOKSHOP_BOOKS_TEXTS on TEXTS.ID = ID;
  LOCALIZED : association to MY_BOOKSHOP_BOOKS_TEXTS on LOCALIZED.ID = ID and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
  AUTHOR_ID : Integer;
};
